Aiport_v2/Aiport_v2/pageFolder/EditFly.xaml

<Page x:Class="Aiport_v2.pageFolder.EditFly"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aiport_v2.pageFolder"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="EditFly">

    <Grid>
        <StackPanel
            VerticalAlignment="Center">
            <TextBlock 
                FontSize="24"
                Foreground="White"
                Margin="5"
                Name="tbSelect"
                Visibility="Collapsed"
                Text="Select a flight."/>
            <Border
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10"
                BorderBrush="#F79420"
                BorderThickness="3"
                Width="580">
                <StackPanel>
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">
                        <TextBlock
                            Style="{StaticResource tbStyle}"
                            Text="From: "/>
                        <TextBlock
                            Name="tbAirportFrom"
                            Style="{StaticResource tbStyle}"
                            Text="AirportName"/>
                        <TextBlock
                            Style="{StaticResource tbStyle}"
                            Text="To: "/>
                        <TextBlock
                            Name="tbAirportTo"
                            Style="{StaticResource tbStyle}"
                            Text="AirportName"/>
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">
                        <TextBlock
                            Style="{StaticResource tbStyle}"
                            Text="Aircraft: "/>
                        <TextBlock
                            Name="tbAircraft"
                            Style="{StaticResource tbStyle}"
                            Text="AircraftName"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <StackPanel
                HorizontalAlignment="Right"
                Width="300">
                <StackPanel
                    Margin="5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <TextBlock
                        Style="{StaticResource tbStyle}"
                        Text="Date: "/>
                    <TextBox
                        Name="tbDate"
                        Style="{StaticResource tboxStyle}"/>
                </StackPanel>
                <StackPanel
                    Margin="5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <TextBlock
                        Style="{StaticResource tbStyle}"
                        Text="Time: "/>
                    <TextBox
                        Name="tbTime"
                        Width="70"
                        Style="{StaticResource tboxStyle}"/>
                </StackPanel>
                <StackPanel
                    HorizontalAlignment="Right"
                    Margin="5"
                    Orientation="Horizontal">
                    <TextBlock
                        Style="{StaticResource tbStyle}"
                        Text="Economy price: $"/>
                    <TextBox
                        Name="tbEconomPrice"
                        Width="70"
                        Style="{StaticResource tboxStyle}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Name="BtnUpdate"
                    Click="BtnUpdate_Click"
                    Content="Update"
                    Height="30"
                    Width="150"
                    Style="{StaticResource btnAdmin}"/>
                
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
