Aiport_v2/Aiport_v2/pageFolder/ErrorWindow.xaml

<Window x:Class="Aiport_v2.pageFolder.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aiport_v2.pageFolder"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="ErrorWindow" Height="210" Width="540">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Name="gridMove"
            MouseDown="gridMove_MouseDown"
            Background="#F79420">
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    Margin="10 5 5 5"
                    Text="..::Error::.."
                    FontSize="24"
                    Foreground="White"/>

            </StackPanel>
            <StackPanel
                HorizontalAlignment="Right">
                <Button 
                    Name="btnClose"
                    Click="btnClose_Click"
                    Height="25"
                    Width="25"
                    Margin="0 5 10 5"
                    Background="White"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Foreground="#196AA6"
                    FontWeight="ExtraBold">
                    X
                </Button>
            </StackPanel>
        </Grid>
        <StackPanel
            Grid.Row="1"
            Background="#196AA6">
            <TextBlock
                Name="tbError"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Error"
                FontSize="24"
                Foreground="White"
                Margin="5 50 5 50"/>
        </StackPanel>
    </Grid>
</Window>
