Aiport_v2/Aiport_v2/pageFolder/pageAdd.xaml

<Page x:Class="Aiport_v2.pageFolder.pageAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aiport_v2.pageFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pageAdd">

    <Grid>
        <Border
            Height="200"
            Width="570"
            HorizontalAlignment="Left">
            <Grid
                Height="170"
                VerticalAlignment="Center">
                <StackPanel
                    HorizontalAlignment="Left">
                    <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                        <TextBlock
                        Text="Email address:"
                        Style="{StaticResource tbStyle}"/>
                        <TextBox
                            TextChanged="tbEmailAdd_TextChanged"
                            Name="tbEmailAdd"
                            Style="{StaticResource tboxStyle}"/>
                    </StackPanel>
                    <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                        <TextBlock
                        Text="First name:"
                        Style="{StaticResource tbStyle}"/>
                        <TextBox
                            TextChanged="tbFirstAdd_TextChanged"
                            Name="tbFirstAdd"
                        Style="{StaticResource tboxStyle}"/>
                    </StackPanel>
                    <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                        <TextBlock
                        Text="Last name:"
                        Style="{StaticResource tbStyle}"/>
                        <TextBox
                            TextChanged="tbFirstAdd_TextChanged"
                            Name="tbLastAdd"
                        Style="{StaticResource tboxStyle}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel
                    HorizontalAlignment="Right">
                    <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                        <TextBlock
                        Text="Office:"
                        Style="{StaticResource tbStyle}"/>
                        <Border
                            Name="borderCmb"
                            Margin="3"
                            BorderBrush="Red"
                            BorderThickness="2">
                            
                        <ComboBox
                            SelectionChanged="cmbOfficeAdd_SelectionChanged"
                            Name="cmbOfficeAdd"
                            Width="150"
                            FontSize="16">
                        </ComboBox>
                        </Border>
                    </StackPanel>
                    <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                        <TextBlock
                        Text="Birhdate:"
                        Style="{StaticResource tbStyle}"/>
                        
                        <TextBox
                            
                            TextChanged="tbBirhdateAdd_TextChanged"
                            Name="tbBirhdateAdd"
                            Style="{StaticResource tboxStyle}" />
                    </StackPanel>
                    <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                        <TextBlock
                        Text="Password:"
                        Style="{StaticResource tbStyle}"/>
                        <TextBox
                            TextChanged="tbFirstAdd_TextChanged"
                            Name="tbPassAdd"
                        Style="{StaticResource tboxStyle}"/>
                    </StackPanel>
                </StackPanel>
                <Button
                    Name="btnAdd"
                    Click="btnAdd_Click"
                    Content="Add user"
                    VerticalAlignment="Bottom"
                     Style="{StaticResource btnAdmin}">
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
