Aiport_v2/Aiport_v2/pageFolder/pageUser.xaml

<Page x:Class="Aiport_v2.pageFolder.pageUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aiport_v2.pageFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pageUser">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel>
                <Grid>
                    <TextBlock
                        Style="{StaticResource tbStyle}">
                        Hi
                        <TextBlock
                            Name="tbFullName"/>
                        , Welcom to AMONIC Airlines.
                    </TextBlock>
                    <TextBlock
                        HorizontalAlignment="Right"
                        Style="{StaticResource tbStyle}">
                        Number of crashes: 
                        <TextBlock 
                            Name="tbNumber"/>
                    </TextBlock>
                </Grid>
                <Grid>
                    <TextBlock
                        Style="{StaticResource tbStyle}">
                        Time spent on system: 
                        <TextBlock 
                            
                            Name="tbTimeInSys"/>
                </TextBlock>
                    <Button
                        Name="btnExitUser"
                        Click="btnExitUser_Click"
                        HorizontalAlignment="Right"
                        Height="27"
                        Content="Exit"
                        Style="{StaticResource btnAdmin}"/>
                </Grid>
            </StackPanel>
        </StackPanel>
            <Grid
                Grid.Row="1">
                <DataGrid
                BorderBrush="#F79420"
                BorderThickness="4"
                Name="dataUser"
                Visibility="Visible"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                CanUserAddRows="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                Margin="10">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="{Binding getErrorColour}"/>
                        <Setter Property="Foreground" Value="{Binding getErrorFore}"/>
                    </Style>

                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date" Width="*" Binding="{Binding getDate}"/>
                        <DataGridTextColumn Header="Login time" Width="*" Binding="{Binding getLoginTime}"/>
                    <DataGridTextColumn Header="Login out" Width="*" Binding="{Binding getExitTime}"/>
                    <DataGridTextColumn Header="Time spent on system" Width="*" Binding="{Binding getTimeInSys}"/>
                        <DataGridTextColumn Header="Unsuccessful logout reason" Width="120" Binding="{Binding Status.Name}"/>
                </DataGrid.Columns>
                </DataGrid>
            </Grid>

    </Grid>
</Page>
