Aiport_v2/Aiport_v2/pageFolder/pageLogin.xaml

<Page x:Class="Aiport_v2.pageFolder.pageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aiport_v2.pageFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Window Enter">

    <Grid>
        <Border
                BorderThickness="3"
                BorderBrush="#F79420"
                Width="400"
            Height="160">
            <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

                <StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                    <TextBlock
                    Text="Email:"
                    Foreground="White"
                    Margin="5"
                FontSize="24"/>
                    <TextBox
                        Name="tbEmail"
                        Style="{StaticResource tboxStil}"
                    />
                </StackPanel>
                <StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                    <TextBlock
                    Margin="5"
                Text="Password:"
                Foreground="White"
                FontSize="24"/>
                    <PasswordBox
                        Name="pbPass"
                    Margin="5"
                    Width="250"
                    BorderBrush="White"
                    BorderThickness="2px"
                    Foreground="White"
                    FontSize="16"
                    Background="#F79420"
                    />
                </StackPanel>
                <Button
                    Name="btnLogin"
                    Click="btnLogin_Click"
                    Visibility="Visible"
                        Margin="5"
                        FontSize="24"
                        HorizontalAlignment="Right"
                        Width="130"
                        Foreground="White"
                        FontFamily="Tw Cen MT"
                        Background="#F79420"
                        BorderBrush="White"
                        BorderThickness="2"
                    >
                    Login
                </Button>
            </StackPanel>
        </Border>
        <StackPanel
            VerticalAlignment="Bottom"
            Orientation="Horizontal"
            Visibility="Hidden"
            
            Name="stcError"
            Background="Red"
            Height="30">
            <TextBlock
                FontSize="22"
                Margin="3"
                HorizontalAlignment="Right"
                Foreground="White"
                Text="The number of entries is limited. Wait, please:">
            </TextBlock>
            <TextBlock
                Name="tbTime"
                
                FontSize="22"
                Margin="3"
                HorizontalAlignment="Right"
                Foreground="White"
                Text="10">
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
