Aiport_v2/Aiport_v2/pageFolder/pageAdmin.xaml

<Page x:Class="Aiport_v2.pageFolder.pageAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aiport_v2.pageFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Window Admin">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="609*"/>
        </Grid.ColumnDefinitions>
        <Border
            BorderBrush="#F79420"
            BorderThickness="4"
            VerticalAlignment="Center"
            Margin="5"
            Height="263">
            
        <Grid
            Grid.Column="0"
            Background="#196AA6"
            >
        <StackPanel
            VerticalAlignment="Bottom">
                    <Border
                        Width="180"
                        Background="#F79420"
                        Margin="5">
            <StackPanel
                Orientation="Horizontal">
                        
                <TextBlock
                    Foreground="White"
                    FontSize="24"
                    Margin="5 5 0 5"
                    Text="Office:"
                    />
                <ComboBox
                    SelectionChanged="cmbOffice_SelectionChanged"
                    TextBlock.TextAlignment="Center"
                    FontFamily="Tw Cen MT"
                    FontWeight="Bold"
                    Name="cmbOffice"
                    Width="95"
                    FontSize="18"
                    Margin="2 5 5 5"
                    Foreground="#196AA6"
                    BorderBrush="White"
                    BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>
            </StackPanel>
                    </Border>
            <Button
                Name="btnAddUser"
                Click="btnAddUser_Click"
                Content="Add user"
                Style="{StaticResource btnAdmin}">
                
            </Button>
            <Button
                Name="btnEdit"
                Click="btnEdit_Click"
                Content="Change role"
                Style="{StaticResource btnAdmin}">

            </Button>
            <Button
                Name="btnDisEna"
                Click="btnDisEna_Click"
                Content="Enable/Disabled"
                Style="{StaticResource btnAdmin}">

            </Button>
            <Button
                Name="btnExit"
                Click="btnExit_Click"
                Margin="5 5 5 10"
                Content="Exit"
                Style="{StaticResource btnAdmin}">
            </Button>

                </StackPanel>
        </Grid>
        </Border>
        <Grid
            Grid.Column="1">
            <DataGrid
                BorderBrush="#F79420"
                BorderThickness="4"
                Name="dataMain"
                Visibility="Visible"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                CanUserAddRows="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                Margin="0 20 2 20">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="{Binding getBack}"/>
                        <Setter Property="Foreground" Value="{Binding getFore}"/>
                        <EventSetter Event="Selected" Handler="DataGridRow_Selected"/>
                    </Style>

                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Last name" Width="*" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Age" Width="*" Binding="{Binding getAge}"/>
                    <DataGridTextColumn Header="User Role" Width="*" Binding="{Binding Role.Name}"/>
                    <DataGridTextColumn Header="Email Address" Width="120" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Office" Width="*" Binding="{Binding Office.Title}"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <Frame
            BorderBrush="#F79420"
            BorderThickness="4"
            Margin="0 20 2 20"
            Visibility="Visible"
            Grid.Column="1"
            Name="frmAdmin"/>
    </Grid>
</Page>
