Aiport_v2/Aiport_v2/App.xaml

<Application x:Class="Aiport_v2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Aiport_v2"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Tw Cen MT"/>
        </Style>
        <Style TargetType="ComboBoxItem">
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="cmbStyle">
            <Setter Property="Width" Value="130"/>
            <Setter Property="FontFamily" Value="Tw Cen MT"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button" x:Key="btnAdmin">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Tw Cen MT"/>
            <Setter Property="Background" Value="#F79420"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox" x:Key="tboxStil">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Tw Cen MT"/>
            <Setter Property="Background" Value="#F79420"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox" x:Key="tboxStyle">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Tw Cen MT"/>
            <Setter Property="Background" Value="#F79420"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox" x:Key="tboxStyle1">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Tw Cen MT"/>
            <Setter Property="Background" Value="#F79420"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="tbStyle">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Tw Cen MT"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="CheckBox" x:Key="cbStyle">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Tw Cen MT"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
    </Application.Resources>
</Application>
